# Getting-Real

./: .gitignore
Phoenix/: Phoenix.sln
Phoenix/Phoenix/: AddMemberInfo.xaml  AddMemberInfo.xaml.cs  AddMembers.xaml  AddMembers.xaml.cs  AddPayment.xaml  AddPayment.xaml.cs  AddTeamMember.xaml  AddTeamMember.xaml.cs  App.xaml  App.xaml.cs  ClubMember.cs  Controller.cs  IRepository.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterRepository.cs  Member.cs  MemberMenu.xaml  MemberMenu.xaml.cs  MemberRepository.cs  Payment.cs  PaymentMenu.xaml  PaymentMenu.xaml.cs  PaymentRepository.cs  Phoenix.csproj  Repository.cs  SeMembersInfo.xaml  SeMembersInfo.xaml.cs  SeMemebersInfo.xaml  SeMemebersInfo.xaml.cs  SeeMemberInfo.xaml  SeeMemberInfo.xaml.cs  ShowMember.xaml  ShowMember.xaml.cs  Team.cs  TeamList.xaml  TeamList.xaml.cs  TeamMenu.xaml  (+7 more)
Phoenix/Phoenix/MemberRe/: Member.cs  MemberRepository.cs
Phoenix/Phoenix/Models/: Member.cs  Payment.cs  Team.cs
Phoenix/Phoenix/Models/Repositories/: IRepository.cs  MemberRepository.cs  PaymentRepository.cs  TeamRepository.cs
Phoenix/Phoenix/Repositories/: MemberRepository.cs  PaymentRepository.cs  TeamRepository.cs  UtilityRepository.cs
Phoenix/Phoenix/View/: MainMenu.xaml  MainMenu.xaml.cs  TeamMenu.xaml  TeamViewer.xaml.cs
Phoenix/Phoenix/View/Member/: AddMemberInfo.xaml  AddMemberInfo.xaml.cs  SeeMemberInfo.xaml  SeeMemberInfo.xaml.cs  ShowMembers.xaml  ShowMembers.xaml.cs
Phoenix/Phoenix/View/Payment/: AddPayment.xaml  AddPayment.xaml.cs  PaymentMenu.xaml  PaymentMenu.xaml.cs  TeamPayment.xaml  TeamPayment.xaml.cs
Phoenix/Phoenix/View/Team/: AddTeamMember.xaml.cs  TeamList.xaml  TeamList.xaml.cs  TeamMenu.xaml  TeamMenu.xaml.cs  TeamViewer.xaml  TeamViewer.xaml.cs
Phoenix/Phoenix/ViewModels/: MemberViewModel.cs  PaymentViewModel.cs  TeamViewModel.cs
Phoenix/ShowMember/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Phoenix/Unit-Test/: Phoenix-Test.csproj  Tests.cs
