<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AddMemberInfo.xaml.cs" />
	  <Compile Remove="Member.cs" />
	  <Compile Remove="Payment.cs" />
	  <Compile Remove="Team.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Billeder\BackArrow.png" />
		<None Remove="Billeder\logo judo.jpg" />
		<None Remove="Billeder\logo.ico" />
		<None Remove="Billeder\phoenix_logo.png" />
		<None Remove="logo judo.jpg" />
		<None Remove="logo judo.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Billeder\BackArrow.png" />
		<Resource Include="Billeder\logo.ico" />
		<Resource Include="Billeder\phoenix_logo.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Billeder\logo judo.jpg" />
		<Resource Include="Billeder\logo judo.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
		<!--<Page Include="MainWindow.xaml" />
		<Page Include="MainManu.xaml" />
		<Page Include="TeamMenu.xaml" />
		<Page Include="TeamViewer.xaml" />-->
	</ItemGroup>

</Project>
