<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Billeder\logo judo.jpg" />
    <None Remove="logo judo.jpg" />
    <None Remove="logo judo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Billeder\logo judo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo judo.jpg" />
    <Resource Include="logo judo.png" />
  </ItemGroup>

</Project>
