<UserControl x:Class="Phoenix.AddMemberInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phoenix"
        mc:Ignorable="d"
        MinHeight="480" MinWidth="720">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFDE2CE"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- header -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFFDEBC"/>
                    <GradientStop Color="#FFFF8D66" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!-- Indhold i headeren -->
            <TextBlock x:Name="AddMemberInfomation" Text="Tilføj medlem"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="36" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Button Click="BackButton" Background="Transparent" BorderThickness="0"
                Margin="40,0,0,0" Height="40" Width="40" Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image x:Name="BackArrow" Source="/Billeder/BackArrow.png" Stretch="Uniform"/>
        </Button>

        <!--Starten på indholdet-->
        <Grid Grid.Row="1" Margin="0,0,0,0" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--kolonnerne inde i kolonnen -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="FieldGroup"/>
                </Grid.ColumnDefinitions>
                <!-- Her sætter vi stilen ( teskttype størrelse osv) for hele vores grid-->
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="#FFA30B0B"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,6,10,6"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Height" Value="26"/>
                    </Style>
                </Grid.Resources>

                <Label Grid.Row="0" Grid.Column="0" x:Name="IDMember" Content="ID" FontSize="18" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="IdField" MinWidth="198" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Stretch"/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="Firstname" Content="Fornavn:" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="FirstnamField" MinWidth="198" HorizontalAlignment="Stretch"/>

                <Label Grid.Row="2" Grid.Column="0" x:Name="Lastname" Content="Efternavn:" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="LastnameField" HorizontalAlignment="Stretch"/>

                <Label Grid.Row="3" Grid.Column="0" x:Name="Birthdate" Content="Fødselsdag:" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="BirthDateField" HorizontalAlignment="Stretch"/>

                <Label Grid.Row="4" Grid.Column="0" x:Name="Adress" Content="Adresse:" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="AdressField" HorizontalAlignment="Stretch"/>

                <Label Grid.Row="5" Grid.Column="0" x:Name="Email" Content="Mail:" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="EmailField" HorizontalAlignment="Stretch"/>

                <Label Grid.Row="6" Grid.Column="0" x:Name="TelephoneNumber1" Content="Tlf.1:" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="TelephoneNumber1Field" HorizontalAlignment="Stretch"/>

                <Label Grid.Row="7" Grid.Column="0" x:Name="TelephoneNumber2" Content="Tlf.2:" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="TelephoneNumber2Field" HorizontalAlignment="Stretch"/>

                <Label Grid.Row="8" Grid.Column="0" x:Name="Role" Content="Rolle:" HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="8" Grid.Column="1" x:Name="RoleComboBox"  FontFamily="Franklin Gothic Book" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
            <!--Spaceing kolonne for at der er mere plads imellem-->
            <Grid Grid.Column="1" Margin="0,0,10,0" >
            </Grid>
            <!--Spaceing kolonne for at der er mere plads imellem-->
            <!--Starten på kolonne to hvor det resterende indhold er-->
            <Grid Grid.Column="2" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="FieldGroup"/>
                </Grid.ColumnDefinitions>
                <!-- Her sætter vi stilen ( teskttype størrelse osv) for hele vores grid-->
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="#FFA30B0B"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,6,10,6"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Height" Value="26"/>
                    </Style>
                </Grid.Resources>

                <Label Grid.Row="0" Grid.Column="0" x:Name="Team" Content="Hold:" HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="TeamComboBox"  FontFamily="Franklin Gothic Book" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="Rank" Content="KYU:" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="RankField"  HorizontalAlignment="Stretch"/>

                <Label Grid.Row="2" Grid.Column="0" x:Name="Weight" Content="Vægt:" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="WeightField"  HorizontalAlignment="Stretch"/>

                <Label Grid.Row="3" Grid.Column="0" x:Name="JudoPass" Content="Judopas:" HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Label Content="Ja" FontSize="18" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="YesToJudoPass" VerticalAlignment="Center" Margin="5,0,15,0"/>
                    <Label Content="Nej" FontSize="18" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="NoToJudoPass" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>

                <Label Grid.Row="4" Grid.Column="0" x:Name="JudoLicens" Content="JudoLicens:"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Ja" FontSize="18" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="YesToJudoLicens" VerticalAlignment="Center" Margin="5,0,15,0"/>
                    <Label Content="Nej" FontSize="18" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="NoToJudoLicens" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>

                <Button x:Name="SaveMember" Content="Gem medlem" Grid.Row="5" Grid.Column="1" Margin="0,20,0,0"  Height="52" Width="149" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="#FF906048" Foreground="#FFF4F4F4"  FontFamily="Franklin Gothic Book" FontSize="18" Click="SaveMember_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
       