<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Unit_Test</RootNamespace>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <!-- <PackageReference Include="MSTest" Version="4.0.1" /> -->
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
	  <PackageReference Include="MSTest.TestAdapter" Version="4.0.2"/>
	  <PackageReference Include="MsTest.TestFramework" Version="4.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phoenix\Phoenix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
